{
  "name": "bot33",
  "version": "1.0.0",
  "description": "Un bot Telegram utilisant Node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "schedule"
  ],
  "author": "VotreNom",
  "license": "MIT"
}
